[Caching]

torrent_selection_interval = 5
max_torrents = 2
ip_prefix = 127.0.0.2/30

[Download]
# Upstream in kB/s
max_download_rate: 1000

# Downstream in kB/s
max_upload_rate: 32

[SIS]
[Reporting]
[Session]
