[Caching]

torrent_selection_interval = 5
torrent_folder = SisClient/Cache/Test/resources
max_torrents = 3
ip_prefix = 127.0.0.1/0
stay_in_torrents = 2

[Download]
# Upstream in kB/s
max_download_rate: 1000

# Downstream in kB/s
max_upload_rate: 32

[SIS]
[Reporting]
[Session]
