[Caching]

# how often to watch for torrents (seconds)
torrent_selection_interval = 30
# torrents to add at once
max_torrents = 2

[Download]
# Upstream in kB/s
max_download_rate: 1024

# Downstream in kB/s
max_upload_rate: 128

[SIS]
[Reporting]
[Session]
