[Caching]

serialization_method = xml
ip_prefix = 127.0.0.1/0
#32
rate_management = on_demand
#equal
replacement_strategy = slowest_swarm
#smallest_swarm
min_leechers = 0
min_ulfactor = 0.6
max_uploads_per_dl = 7
#fifo


torrent_directory = manual/iop-static/torrents
cache_directory = manual/iop-static/data
rate_interval = 30
compress_xml_reports = False
report_interval = 5.0
space_limit = 3000

download_limit = 1000
#torrent_selection_mechanism=SIS
torrent_selection_mechanism=local_folder
torrent_selection_interval = 10
max_torrents = 5
max_downloads = 4
stay_in_torrents = 3

#sis_url = http://localhost:8080/sis

