[Caching]
torrent_selection_interval = 30
min_leechers = 0
ip_prefix = 127.0.0.1/1
min_ulfactor = 0.6
max_downloads = 5
rate_management = equal
replacement_strategy = fifo
serialization_method = xml
max_torrents = 10
torrent_directory = tests/block_remote/torrents
rate_interval = 30
compress_xml_reports = False
report_interval = 1.0
space_limit = 10000
cache_directory = tests/block_remote/data
download_limit = 1000
torrent_selection_mechanism=local_folder
#torrent_selection_mechanism=SIS
#sis_url = http://localhost:8080/sis
max_uploads_per_dl = 7
